{
  "name": "df_node_googlesheet",
  "version": "1.0.6",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "predeploy": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/request": "^2.48.1",
    "axios": "^0.21.0"
  },
  "devDependencies": {}
}
